name: Andrew Harmon
eid: ath2237
bitbucketid: harmonrky
app url: http://35.201.73.39/
jenkins url: ec2-34-215-6-194.us-west-2.compute.amazonaws.com:8080
jenkins user: admin
jenkins pass: testpass123!@#
comments:
